Indian Institute of Horticulture Research
-----------------------------------------
to purchase seeds online
---------------------------
https://seed.iihr.res.in/
Login ID - 8599044058
Password - jan12345




Hi Sir,

I need the following rose plants through DTDC courier:

Purple Simplicity (Flory)  - 1 plant
Starina (Mini)             - 1 plant 
Tropical twist (Mini)      - 1 plant
The Fairy (Poly)           - 1 plant
Lovely Fairy (Poly)        - 1 plant
George best (Mini)         - 1 plant
Black Jade (Mini)          - 1 plant
Rainbow End (mini)         - 1 plant

Address:
---------
Nabina Chandra Panda
9th Line,  Tulasi Nagar,
BERHAMPUR, GANJAM
ODISHA
PIN - 760001
Mobile - 82600 85222

Please send me the Bill and Account number for payment.

Thanks and regards,
Ram
Mobile - 85990 44058




Dwarf King (Mini)
Magic Corousel (Mini)
Purple Simpllycity (Flory)
baby Love (Mini)
Chipper (Mini)
Fire Princes (mini)

