National Horticulture Research & Development Foundation
http://nhrdf.org/en-us/NHRDF-Centres



Plastic Bottles from Berhampur, Konisi
---------------------------------------
Vaishno Rani Industries 
-----------------------------
Prasant Ku Sahu
Vaishno Rani Industries
Godown No 1&2
Rama Hari Nagar
Gouri Shankar In
Kanisi -761008
+91 94374 48826


My Valentine (mini) - 2
Cal Poly (Mini)     - 2
Pascali (Mini)      - 2
Starina (Mini)      - 2
Rainbow's End       - 2





Purchase PUSA Seeds
https://www.youtube.com/watch?v=KsYb6_OBtNU
https://www.youtube.com/watch?v=7i3WA28Dm-A
Indian Agriculture Research Institute
PUSA
Patel Nagar 
New Delhi
PUSA Helpline
011-25841670, 25846233, 25803600, 25841039
Toll free - 1800118989
Board number - 11 - 25846434

OR
indira Market, New Delhi


Regional Plant Research Centre, Bhubaneswar
J.N.Chudhary 
+91 - 98612 92752 
http://www.rprcbbsr.in/View/Home.aspx




Damacus desi rose from IHBT
----------------------------
https://www.ihbt.res.in/en/contact

Buy Vegetable seeds online
-----------------------------
http://www.creativefarmer.in/


Indian Institute of Horticulture Research
-----------------------------------------
to purchase seeds online
---------------------------
https://seed.iihr.res.in/
https://www.iihr.res.in/medicinal-and-aromatic-crops-seeds
Login ID - 8599044058
Password - jan12345

seeds packaging materails - pouch
------------------------------------
Seeds Packaging Pouch
https://www.rajdhaniprintnpacks.com/
SK Bajpayee
9136517388


Hi Sir,

I need the following rose plants through DTDC courier:

Purple Simplicity (Flory)  - 1 plant
Starina (Mini)             - 1 plant 
Tropical twist (Mini)      - 1 plant
The Fairy (Poly)           - 1 plant
Lovely Fairy (Poly)        - 1 plant
George best (Mini)         - 1 plant
Black Jade (Mini)          - 1 plant
Rainbow End (mini)         - 1 plant

Address:
---------
Nabina Chandra Panda
9th Line,  Tulasi Nagar,
BERHAMPUR, GANJAM
ODISHA
PIN - 760001
Mobile - 82600 85222

Please send me the Bill and Account number for payment.

Thanks and regards,
Ram
Mobile - 85990 44058




Dwarf King (Mini)
Magic Corousel (Mini)
Purple Simpllycity (Flory)
baby Love (Mini)
Chipper (Mini)
Fire Princes (mini)

