Solar syetsm dealer in Berhampur
-----------------------------------
JAMRUSHI SOLAR SYSTEM LLP
Address: Brahma Nagar, 2nd Line, Brahmapur, Odisha 760010, India
Phone: +91 97769 81872



https://dir.indiamart.com/impcat/dc-solar-pump.html
http://www.xmstarflo.com/12v-dc-solar-water-pumping-system-for-agriculture_p85.html
https://www.indiamart.com/proddetail/dc-water-pump-self-priming-type-20479813288.html
https://www.powerpointpumps.net/non-corrosive-acid-handling-pumps-and-gear-pumps.html

calculate watts
----------------
https://www.youtube.com/watch?v=22x7xF4oHaE

Water Pump COmpanies
----------------------
https://www.youtube.com/watch?v=L8zs4nCpsgI

Youtube videos
-----------------
https://www.youtube.com/watch?v=D-LvbF9IgYg
